/* -----font------- */


@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=Work+Sans&display=swap");

/* ------universal styles--------- */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}




/* ------------
   header styles
   ------------ */

.banner {
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1050px;
}

/* ----------
    navbar styles
    ------------- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 150px 90px 150px;
}

.navbar-title {
    font-weight: 900;
    font-size: 35px;
    color: #131313;
}

.navbar-link {
    display: flex;
}

.navbar-link a {
    text-decoration: none;
    margin-left: 40px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/*--------------
banner article styles 
----------------------*/
.banner-core {
    text-align: center;
    margin: 0px 350px 0px 350px;
}

.banner-title {
    font-weight: 900;
    font-size: 65px;
    color: #131313;
    margin-bottom: 30px;
}

.banner-description {
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.btn-primary {
    width: 150px;
    height: 54px;
    border-radius: 8px;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
    border: 1px solid #FF900E;
}

.btn-primary a {
    text-decoration: none;
    color: #FFFFFF;
}

.banner-img img {
    width: 1000px;
    height: 500px;
    margin: 0px 160px;
    border-radius: 8px;
}

/*------ -----
main part start
----------- */


/* ----------
team section styles
-------------- */


.team {
    display: flex;
    margin: 50px 170px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.team-img img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.team-features {
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 50px;
}

.team-title {
    font-weight: 800;
    font-size: 40px;
    padding-bottom: 20px;
}

.title-font {
    font-weight: 500;
    color: #727272;
}

.title-color {
    color: #FF900E;
}

.team-description {
    font-size: 16px;
    color: #727272;
    padding-bottom: 25px;
}


/* -----------
feature section styles
------------------------- */

.feature-section {
    display: flex;
    margin: 100px 160px;
}

.features {
    margin-right: 40px;
}

.feature-head {
    display: flex;
}

.feature-title {
    font-weight: 900;
    font-size: 30px;
    color: #131313;
    padding-left: 10px;
    padding-bottom: 20px;
}

.feature-types {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 25px;
}

.feature-box {
    width: 350px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 25px;
    margin: 10px;
}

.feature-subtitle {
    font-weight: 700;
    font-size: 15px;
    color: #131313;
    padding-bottom: 10px;
}

.feature-description {
    font-size: 15px;
    color: #727272;
}

.feature-img {}

.feature-img img {
    width: 500px;
    height: 800px;
    border-radius: 10px;
}

.feature-btn {
    width: 150px;
    height: 100px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
}

.feature-btn a {
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 30px;
}

.feature-btn a .button-font {
    font-weight: 400;
    font-size: 15px;
}

/* ----------
fact section styles
------------------- */

.fact {
    margin: 0 170px;
}

.fact-head {
    margin-bottom: 70px;
}

.fact-title {
    font-weight: 900;
    font-size: 30px;
    color: #131313;
    padding-bottom: 20px;
}

.fact-description {
    font-size: 16px;
    color: #727272;
}
.fact-work{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 100px;
    margin-left: 30px;
}
.fact-div{
    width: 180px;
    height: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    transition: transform 1s;
}
.fact-div:hover{
    transform:scale(1.3);
}
.fact-div img{
    width: 35px;
    height: 35px;
    padding-bottom: 8px;
}
.fact-subtitle{
    font-size: 30px;
    font-weight: 900;
    color: #424242;
    padding-bottom: 5px;
}
.fact-des{
    font-weight: 600;
    font-size: 15px;
    color: #727272;
}


/* ----------
Sponsor section styles
-------------------- */


.sponsor{
    margin: 0 170px ;
}
.sponsor-art{}
.sponsor-head{
    text-align: center;
    margin-bottom: 35px;
}
.sponsor-title{
    font-weight: 900;
    font-size: 30px;
    color: #131313;
    padding-bottom: 20px;
}
.sponsor-des{
    font-size: 16px;
    color: #727272;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 50px;
    margin-left: 30px;
}
.sponsor-img img{
    width: 120px;
    height: 40px;
}
/* ----------
footer styles
--------------- */

.footer{
    margin: 150px 170px;
    width: 1000px;
    height: 80px;
    text-align: center;
    background-color:#FFF4E7;
    border-radius: 8px;
}
.footer-des{
    font-size: 15px;
    color: #424242;
    padding-top: 30px;
}

/* -------Mobile phone Queries------------- */


@media screen and (max-width:688px) {
    .banner{
        width: 100%;
        background-color:#FFFFFF;
    }
    .navbar{
       
    }
    
}